<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deconnexion</title>
    <h1>TP3 de programmation Web</h1>
    Vous etes connecté
    <form action='deco' method="post">
        <input type="submit" value="Deconnexion">
    </form>
</head>
<body>

</body>
</html>