﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
        <form action='login' method="post">
            LOGIN : <br>
            <input type="text" name="log"><br>
            PASS :<br>
            <input type="password" name="password">
            <br>
            <input type="submit" value="Submit">
        </form>
	</body>
</html>
